 Average Miss Rate  (MR) @ tiny1              [ IoU=0.25      | height= [2:8] | visibility=[0.65:10000000000.00] ] = 86.70%
 Average Miss Rate  (MR) @ tiny1              [ IoU=0.50      | height= [2:8] | visibility=[0.65:10000000000.00] ] = 89.51%
 Average Miss Rate  (MR) @ tiny1              [ IoU=0.75      | height= [2:8] | visibility=[0.65:10000000000.00] ] = 97.55%
 Average Miss Rate  (MR) @ tiny2              [ IoU=0.25      | height=[8:12] | visibility=[0.65:10000000000.00] ] = 78.55%
 Average Miss Rate  (MR) @ tiny2              [ IoU=0.50      | height=[8:12] | visibility=[0.65:10000000000.00] ] = 83.28%
 Average Miss Rate  (MR) @ tiny2              [ IoU=0.75      | height=[8:12] | visibility=[0.65:10000000000.00] ] = 94.98%
 Average Miss Rate  (MR) @ tiny3              [ IoU=0.25      | height=[12:20] | visibility=[0.65:10000000000.00] ] = 79.50%
 Average Miss Rate  (MR) @ tiny3              [ IoU=0.50      | height=[12:20] | visibility=[0.65:10000000000.00] ] = 85.21%
 Average Miss Rate  (MR) @ tiny3              [ IoU=0.75      | height=[12:20] | visibility=[0.65:10000000000.00] ] = 96.27%
 Average Miss Rate  (MR) @ tiny               [ IoU=0.25      | height=[2:20] | visibility=[0.65:10000000000.00] ] = 86.70%
 Average Miss Rate  (MR) @ tiny               [ IoU=0.50      | height=[2:20] | visibility=[0.65:10000000000.00] ] = 90.14%
 Average Miss Rate  (MR) @ tiny               [ IoU=0.75      | height=[2:20] | visibility=[0.65:10000000000.00] ] = 98.19%
 Average Miss Rate  (MR) @ small              [ IoU=0.25      | height=[20:32] | visibility=[0.65:10000000000.00] ] = 83.25%
 Average Miss Rate  (MR) @ small              [ IoU=0.50      | height=[20:32] | visibility=[0.65:10000000000.00] ] = 92.38%
 Average Miss Rate  (MR) @ small              [ IoU=0.75      | height=[20:32] | visibility=[0.65:10000000000.00] ] = 99.15%
 Average Miss Rate  (MR) @ All                [ IoU=0.25      | height=[-1:10000000000] | visibility=[0.65:10000000000.00] ] = 90.70%
 Average Miss Rate  (MR) @ All                [ IoU=0.50      | height=[-1:10000000000] | visibility=[0.65:10000000000.00] ] = 93.41%
 Average Miss Rate  (MR) @ All                [ IoU=0.75      | height=[-1:10000000000] | visibility=[0.65:10000000000.00] ] = 98.76%
